TotalConnect/App.xaml

<Application 
    x:Class="TotalConnect.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:TotalConnect.ViewModel"
    mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        
        <!-- Android Roboto Font -->
        <FontFamily x:Key="RobotoRegular">/Assets/Roboto-Regular.ttf#Roboto Regular</FontFamily>

        <!-- Stretched ListBoxItem Style -->
        <Style TargetType="ListBoxItem" x:Key="StretchedItemContainerStyle">
            <Setter Property="Padding" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="TabNavigation" Value="Local" />
        </Style>
        
        <!-- Login Button Style -->
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonContentGrid">
                            <Grid.Background>
                                <ImageBrush x:Name="ButtonBackgroundImage" ImageSource="../Assets/but_login.png" />
                            </Grid.Background>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard Storyboard.TargetName="ButtonBackgroundImage" Storyboard.TargetProperty="ImageSource">
                                            <ObjectAnimationUsingKeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="../Assets/but_login_o.png"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard Storyboard.TargetName="ButtonBackgroundImage" Storyboard.TargetProperty="ImageSource">
                                            <ObjectAnimationUsingKeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="../Assets/but_login_o.png"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Security Arm Away Button Style -->
        <Style x:Key="SecurityArmAwayButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonContentGrid">
                            <Grid.Background>
                                <ImageBrush x:Name="ButtonBackgroundImage" ImageSource="../Assets/but_arm_away.png" />
                            </Grid.Background>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard Storyboard.TargetName="ButtonBackgroundImage" Storyboard.TargetProperty="ImageSource">
                                            <ObjectAnimationUsingKeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="../Assets/but_arm_o.png"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard Storyboard.TargetName="ButtonBackgroundImage" Storyboard.TargetProperty="ImageSource">
                                            <ObjectAnimationUsingKeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="../Assets/but_arm_o.png"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Security Arm Stay Button Style -->
        <Style x:Key="SecurityArmStayButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonContentGrid">
                            <Grid.Background>
                                <ImageBrush x:Name="ButtonBackgroundImage" ImageSource="../Assets/but_arm_stay.png" />
                            </Grid.Background>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard Storyboard.TargetName="ButtonBackgroundImage" Storyboard.TargetProperty="ImageSource">
                                            <ObjectAnimationUsingKeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="../Assets/but_arm_o.png"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard Storyboard.TargetName="ButtonBackgroundImage" Storyboard.TargetProperty="ImageSource">
                                            <ObjectAnimationUsingKeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="../Assets/but_arm_o.png"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Security Disarm Button Style -->
        <Style x:Key="SecurityDisarmButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonContentGrid">
                            <Grid.Background>
                                <ImageBrush x:Name="ButtonBackgroundImage" ImageSource="../Assets/but_disarm.png" />
                            </Grid.Background>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard Storyboard.TargetName="ButtonBackgroundImage" Storyboard.TargetProperty="ImageSource">
                                            <ObjectAnimationUsingKeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="../Assets/but_disarm_o.png"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard Storyboard.TargetName="ButtonBackgroundImage" Storyboard.TargetProperty="ImageSource">
                                            <ObjectAnimationUsingKeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="../Assets/but_disarm_o.png"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>