TotalConnect/View/LoginView.xaml

<phone:PhoneApplicationPage 
    x:Class="TotalConnect.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid x:Name="ContentRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background_login.png" />
        </Grid.Background>
        
        <!-- Login Content StackPanel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <!-- Login Error Information Box -->
            <Grid x:Name="LoginErrorContainer" Visibility="{Binding LoginErrorVisibility}" Margin="0,0,0,10">
                <Grid.Background>
                    <ImageBrush ImageSource="../Assets/form_field_frame_remember_me.png" />
                </Grid.Background>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Source="../Assets/cell_status_zone_trouble.png" Width="34" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White">
                    There was an error logging in!
                    <LineBreak/>
                    Please check your username and password.
                </TextBlock>
            </Grid>
            
            <!-- Please Wait Logging In Box -->
            <Grid x:Name="PleaseWaitLoginContainer" Visibility="{Binding PleaseWaitLoginVisibility}" Margin="0,0,0,10">
                <Grid.Background>
                    <ImageBrush ImageSource="../Assets/form_field_frame_remember_me.png" />
                </Grid.Background>
                <StackPanel>
                    <TextBlock Text="{Binding LoginStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    <ProgressBar IsIndeterminate="True" Foreground="White" />
                </StackPanel>
            </Grid>

            <!-- Please Wait Logging In Box -->
            <Grid x:Name="PleaseWaitLogoutContainer" Visibility="{Binding PleaseWaitLogoutVisibility}" Margin="0,0,0,10">
                <Grid.Background>
                    <ImageBrush ImageSource="../Assets/form_field_frame_remember_me.png" />
                </Grid.Background>
                <StackPanel>
                    <TextBlock Text="Logging out.. please wait..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    <ProgressBar IsIndeterminate="True" Foreground="White" />
                </StackPanel>
            </Grid>

            <!-- Login Box -->
            <Grid x:Name="LoginContainer" Width="350">
                <Grid.Background>
                    <ImageBrush ImageSource="../Assets/form_field_frame.png" Stretch="Fill" />
                </Grid.Background>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="15,15,15,0">
                    <TextBlock Text="Username:" Margin="10,0,0,-10" Foreground="#FFBBBBBB" FontFamily="{StaticResource RobotoRegular}" />
                    <TextBox x:Name="txtUsername" IsEnabled="{Binding LoginEnabled}" Text="{Binding Username, Mode=TwoWay}" Foreground="Black" />
                    <TextBlock Text="Password:" Margin="10,0,0,-10" Foreground="#FFBBBBBB" FontFamily="{StaticResource RobotoRegular}" />
                    <PasswordBox x:Name="txtPassword" IsEnabled="{Binding LoginEnabled}" Password="{Binding Password, Mode=TwoWay}" Foreground="Black" />
                    <TextBlock Text="Pincode:" Margin="10,0,0,-10" Foreground="#FFBBBBBB" FontFamily="{StaticResource RobotoRegular}" />
                    <TextBox x:Name="txtPincode" IsEnabled="{Binding LoginEnabled}" Text="{Binding Pincode, Mode=TwoWay}" InputScope="Number" Foreground="Black" GotFocus="txtPincode_OnGotFocus" TextInputStart="txtPincode_OnTextInputStart" />
                </StackPanel>
                
                <Image Grid.Row="1" Grid.Column="0" Source="../Assets/login_icon.png" Width="67" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" />
                <Button x:Name="btnLogin" Content="Login" FontSize="18" Grid.Row="1" Grid.Column="1" Height="75" Width="175" FontFamily="{StaticResource RobotoRegular}" FontWeight="Bold" Foreground="White"
                        BorderBrush="Transparent" BorderThickness="0" Padding="40,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Left"
                        Command="{Binding LoginCommand}" IsEnabled="{Binding LoginEnabled}"
                        Style="{Binding Source={StaticResource LoginButtonStyle}}" />
            </Grid>
            
            <!-- Remember Me Box -->
            <Grid x:Name="RememberMeContainer" Margin="0,15,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="../Assets/form_field_frame_remember_me.png" />
                </Grid.Background>
                <CheckBox x:Name="chkRememberMe" Content="Remember Me" FlowDirection="RightToLeft" HorizontalAlignment="Center" IsChecked="{Binding RememberMe, Mode=TwoWay}" IsEnabled="{Binding LoginEnabled}" Foreground="White" FontFamily="{StaticResource RobotoRegular}" FontSize="18" FontWeight="Bold" />
            </Grid>
            
            <!-- Forgot Username or Password Link -->
            <HyperlinkButton x:Name="btnForgotUsernamePassword" Content="Forgot username or password?" FontFamily="{StaticResource RobotoRegular}" FontSize="20" Margin="0,10,0,0" Foreground="#FFADDFFF" Command="{Binding ForgotUsernamePasswordCommand}" IsEnabled="{Binding LoginEnabled}" />
        </StackPanel>
        
        <!-- Footer Box -->
        <Grid x:Name="FooterContainer" Background="Transparent" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="TotalConnect for Windows Phone 7 by atom0s (c) 2013" FontSize="14" HorizontalAlignment="Center" Foreground="White" />
                <Image Source="../Assets/powered_by_honeywell_logo.png" Height="30" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
